infile,s,a,ql,"",,,"Path to event list to process"
outroot,s,h,"",,,"Directory where output files will be written. If blank files will be written to input file directory."
binsize,i,a,ql,-1,,,"Size of sky bins in X-Y pixel units (No binning if -1)"
elo,r,h,ql,500,,,"Minimum energy of surviving events, in eV"
ehi,r,h,ql,2000,,,"Maximum energy of surviving events, in eV"
normelo,r,h,ql,9500,,,"Minimum energy of particle background events, in eV"
normehi,r,h,ql,12000,,,"Maximum energy of particle background events, in eV"
bgevt,s,h,"",,,"Path to the blank sky or stowed event list used to estimate and remove background"
bgsb,s,h,"",,,"Assumed BG surface brightness in units of cts/s/arcsec2"
verbose,i,h,0,,,"Verbosity of output, can be either 0 or 1"
clobber,b,h,no,,,"Clobber outfile if it already exists?"
mode,s,h,"ql",,,
